spring.application.name=Gpayervice
server.port=8484
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gpay_db
spring.datasource.username=root
spring.datasource.password=Shitball$447
spring.jpa.hibernate.ddl-auto=update